# Add your Spotify keys in this file only and in NO OTHER AREA OF THE PROJECT
# https://beta.developer.spotify.com/dashboard/applications

SpotifyClientId=INSERTYOURKEY
SpotifyClientSecret=INSERTYOURSECRET
