#Add your Twilio keys in this file only and in NO OTHER AREA OF THE PROJECT

https://support.twilio.com/hc/en-us/articles/223136027-Auth-Tokens-and-How-to-Change-Them


export twilioAccountSid = "AC58";
export twilioApiKey = "bc0";
export twilioApiSecret = SK4b8";
